SELECT ident, name
FROM airport
WHERE continent = 'EU'
AND type='large_airport'
ORDER by name asc
LIMIT 10;

iso_country, ident, name, type, latitude_deg, longitude_deg, continent

INSERT INTO player (player_id, screen_name, start_loc, end_loc) VALUES (%s, %s, %s, %s);

create table airport_groups
  (
      group_id int auto_increment primary key,
      start_loc varchar(10) not null,
      loc1 varchar(10) not null,
      loc2 varchar(10) not null,
      loc3 varchar(10) not null,
      loc4 varchar(10) not null,
      end_loc varchar(10) not null
  )
   charset = latin1;

INSERT INTO airport_groups (group_id, start_loc, loc1, loc2, loc3, loc4, end_loc) VALUES (1, 'LEMD', 'LEAL', 'EHAM','LGAV','EGAA','LYBE');
INSERT INTO airport_groups (group_id, start_loc, loc1, loc2, loc3, loc4, end_loc) VALUES (2, 'ENBR', 'EDDB', 'EKBI','EGBB','LIPE','LFBD');
INSERT INTO airport_groups (group_id, start_loc, loc1, loc2, loc3, loc4, end_loc) VALUES (3, 'UKBB', 'EBBR', 'LHBP','LBBG','LIEE','LICC');
INSERT INTO airport_groups (group_id, start_loc, loc1, loc2, loc3, loc4, end_loc) VALUES (4, 'GCRR', 'LFPG', 'EDDK','EKCH','UUDD','EIDW');
INSERT INTO airport_groups (group_id, start_loc, loc1, loc2, loc3, loc4, end_loc) VALUES (5, 'EDDL', 'EGPH', 'EHEH','LFSB','LICJ','LPFR');


******************************************************************

- game start
    - Tell the player what the game is about
    - Ask for the players name
    - Insert new player to the database(player_id)
    - insert the goals to the database

- Game loop (while)
    - Ask the player, what they would like to do, by giving options
    - if something happens during the flight, add it here
    - update database tables based on user's choice
    - check if the game needs to end

- game over
    -display points, ranking

*********************************************************************

CREATE DATABASE airplane_simulator;

USE airplane_simulator;

CREATE TABLE player (
    id INT AUTO_INCREMENT PRIMARY KEY,
    screen_name VARCHAR(50),
    current_airport VARCHAR(50),
    destination_airport VARCHAR(50),
    fuel FLOAT,
    money FLOAT,
    cargo_collected INT
);

CREATE TABLE new_airports (
    airport_id INT AUTO_INCREMENT PRIMARY KEY,
    airport_code VARCHAR(40),
    airport_name VARCHAR(40) UNIQUE,
    has_fuel_leak BOOLEAN DEFAULT FALSE
);

INSERT INTO new_airports (airport_code, airport_name) VALUES ('LEMD', 'Adolfo Suárez Madrid–Barajas Airport');

INSERT INTO player (screen_name, current_airport, destination_airport, fuel, money, cargo_collected)
VALUES ('player1', 'LEMD', 'GCRR', 1000.0, 2000.0, 0);

//-- Update player data when fuel is consumed or cargo is collected

UPDATE player
SET current_airport = '____', fuel = 75.0, money = 800.0, cargo_collected = 1
WHERE screen_name = 'player1';

UPDATE new_airports
SET has_fuel_leak = TRUE
WHERE airport_id IN (3, 6, 10);

-------------------------------------------------

